HTTPS=true
PORT=3300
HOST=pcdl-stg.vmware.com
DANGEROUSLY_DISABLE_HOST_CHECK=true
REACT_APP_PRODUCTION_HOST=

# STD,CDS; The app runs in Csp header, standalone, CDS. Header and Auth will be different
REACT_APP_INTEGRATION_ENVIRONMENT=CSP