HTTPS=true
PORT=3300
HOST=pcdl-stg.vmware.com
DANGEROUSLY_DISABLE_HOST_CHECK=true

# STD,CDS; The app runs in Csp header, standalone, CDS. Header and Auth will be different
REACT_APP_INTEGRATION_MODE=CSP

REACT_APP_PRODUCTION_HOST=http://localhost:9999
REACT_APP_PRODUCTION_HOST2=https://oss-vcd.eng.vmware.com:18889
REACT_APP_PRODUCTION_HOST3=https://oss-vcd.eng.vmware.com:19888
REACT_APP_PRODUCTION_HOST4=https://oss-vcd.eng.vmware.com:59443

REACT_APP_X_VCLOUD_AUTHORIZATION1=sysadmin@system:VMware1!
REACT_APP_X_VCLOUD_AUTHORIZATION=admin@system:vmware